# WebAssetManager

./: .gitignore  AssetWebManager.csproj  AssetWebManager.sln  GameController.cs  GameUserController.cs  Program.cs  Startup.cs  appsettings.Development.json.bak  update.sh
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs
AssetWebManager/: AssetWebManager.sln
AssetWebManager.Tests/: UnitTest1.cs
AssetWebManager/AssetWebManager/: AssetWebManager.csproj  Startup.cs  appsettings.json  appsettings.json.bak
AssetWebManager/AssetWebManager/Areas/Identity/Pages/: _ViewImports.cshtml
AssetWebManager/AssetWebManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AssetWebManager/AssetWebManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AssetWebManager/AssetWebManager/Controllers/: AssetBundleController.cs  HomeController.cs
AssetWebManager/AssetWebManager/Data/: ApplicationDbContext.cs
AssetWebManager/AssetWebManager/Migrations/: 20201019004047_AssetBundle.cs  ApplicationDbContextModelSnapshot.cs
AssetWebManager/AssetWebManager/Models/: ErrorViewModel.cs  GameModel.cs  TileTravelerModel.cs
AssetWebManager/AssetWebManager/Properties/: launchSettings.json
AssetWebManager/AssetWebManager/Views/AssetBundle/: Create.cshtml  Details.cshtml  Index.cshtml
AssetWebManager/AssetWebManager/Views/Home/: Index.cshtml
Assets/: Dice.json
Controllers/: ApiAssetBundleController.cs  ApiContentLockController.cs  ApiGameController.cs  ApiGameUserController.cs  AssetBundleController.cs  BigRichApiController.cs  ContentController.cs  GameController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201019004047_AssetBundle.Designer.cs  20201019004047_AssetBundle.cs  20201206074704_AddGameModel.Designer.cs  20201206074704_AddGameModel.cs  20201211075903_Add-ContentLock.Designer.cs  20201211075903_Add-ContentLock.cs  20201211083601_ContentLock-Add-Project.Designer.cs  20201211083601_ContentLock-Add-Project.cs  20201211084451_ContentLock-Add-Lock.Designer.cs  20201211084451_ContentLock-Add-Lock.cs  20201213163706_Add-GameUser.Designer.cs  20201213163706_Add-GameUser.cs  20201213163827_GameModel-Add-OwnerUserId.Designer.cs  20201213163827_GameModel-Add-OwnerUserId.cs  20201214170714_GameUserModel-Mod-Id.Designer.cs  20201214170714_GameUserModel-Mod-Id.cs  20201221131920_Add-DiceModel.Designer.cs  20201221131920_Add-DiceModel.cs  20210129043227_Add-Username.Designer.cs  20210129043227_Add-Username.cs  ApplicationDbContextModelSnapshot.cs
Models/: AssetBundleModel.cs  CommModel.cs  ContentLockModel.cs  DiceModel.cs  ErrorViewModel.cs  GameModel.cs  GameResultModel.cs  GameRoomModel.cs  GameUserModel.cs  ResponseModel.cs  RoundModel.cs  VersionModel.cs
Repository/: GameRepository.cs
Views/: _ViewImports.cshtml
Views/AssetBundle/: Delete.cshtml  Edit.cshtml
Views/Content/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GameUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
