<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AssetWebManager-E3D61D7C-A3FA-40E4-9513-D753561F6260</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201016134618_InitialCreate.cs" />
    <Compile Remove="Migrations\20201016134618_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201019003702_AssetBundleModel.cs" />
    <Compile Remove="Migrations\20201019003702_AssetBundleModel.Designer.cs" />
    <Compile Remove="Migrations\20201019003849_AssetBundle.cs" />
    <Compile Remove="Migrations\20201019003849_AssetBundle.Designer.cs" />
    <Compile Remove="Migrations\20201019003940_AssetBundle.cs" />
    <Compile Remove="Migrations\20201019003940_AssetBundle.Designer.cs" />
    <Compile Remove="Migrations\20201206074427_GameModel.cs" />
    <Compile Remove="Migrations\20201206074427_GameModel.Designer.cs" />
    <Compile Remove="Migrations\20201206074507_GameModel.cs" />
    <Compile Remove="Migrations\20201206074507_GameModel.Designer.cs" />
    <Compile Remove="Migrations\20201213163509_GameModel-Add-UserId.cs" />
    <Compile Remove="Migrations\20201213163509_GameModel-Add-UserId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
